VITE_SUPABASE_URL=https://lzpjhglnijdswayifrmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cGpoZ2xuaWpkc3dheWlmcm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTAxNzgsImV4cCI6MjA2MzA4NjE3OH0.IDuvs46z0fyu7Krm4hqtZ6BmhxIE-zPi833CoO47Eu4

VITE_FUNCTIONS_BASE=https://lzpjhglnijdswayifrmp.functions.supabase.co
VITE_PAYSTACK_PUBLIC_KEY=pk_test_30d87c0b7d6cc3567b64f3af88a815d03795a6aa